@Library('jenkins-demo-library') _

pipeline {
    agent any
    
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'staging', 'production'],
            description: 'Target environment'
        )
    }
    
    stages {
        stage('Build') {
            steps {
                script {
                    buildApp()
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    deployApp([
                        environment: params.ENVIRONMENT,
                        version: "1.0.${env.BUILD_NUMBER}"
                    ])
                }
            }
        }
    }
}
